<!DOCTYPE html>

<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Formulär</title>
	<script type="text/javascript" src="../../Public/Files/libs/json2-2012-10-08.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/knockout-3.3.0.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/underscore-min-1.6.0.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/moment-with-langs.min-2.5.1.js"></script>


	<script type="text/javascript" src="offline/dummy-inca-object-part1.js"></script>
	<script type="text/javascript" src="maestro2/RCC.js"></script>
	<script type="text/javascript" src="maestro2/RCC/Vast/Utils.js"></script>
	<script type="text/javascript" src="maestro2/rcc-decimal.js"></script>
	<script type="text/javascript" src="maestro2/datepicker.js"></script>
	<script type="text/javascript" src="maestro2/single-answer-component.js"></script>
	<script type="text/javascript" src="maestro2/multi-answer-component.js"></script>
	<script type="text/javascript" src="maestro2/filemanager.js"></script>
	<script type="text/javascript" src="maestro2/autocomplete.js"></script>
	<script type="text/javascript" src="maestro2/slider.js"></script>
	<script type="text/javascript" src="maestro2/dialog.js"></script>
	<script type="text/javascript" src="maestro2/yearpicker.js"></script>
	<script type="text/javascript" src="sjukhusmodul.js"></script>
	<script type="text/javascript" src="offline/dummy-inca-object-part2.js"></script>
	<script type="text/javascript" src="offline/icd10kapitel.js"></script>
	<script type="text/javascript" src="ICD10.js"></script>
	<script type="text/javascript" src="maestro2/RCC/Vast/Utils/Offline.js"></script>
	<script type="text/javascript" src="offline/offline.js"></script>
	<script type="text/javascript" src="formular.js"></script>

	<!--<script type="text/javascript" src="formular/registernamn/registernamn.offline.min.js"></script>-->
	<!--<script type="text/javascript" src="formular/registernamn/registernamn.min.js"></script>-->

	<link rel="stylesheet" href="../../Public/Files/libs/bootstrap-3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Public/Files/libs/font-awesome-4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../Public/Files/formular/rTMS/rTMS.min.css" />

	<style type="text/css">

	</style>

	<script type="text/html" id="behandling-picker">
		 <div class="single-answer-template r">
			<label data-bind="css: { 'accessed': $data.$vd.rtms_behandlingar.rcc.accessed, 'errors': $data.$vd.rtms_behandlingar.rcc.validation.errors().length, 'fatal': $data.$vd.rtms_behandlingar.rcc.validation.errors().length }">
				<span class="question">Registreringen hör till behandling</span>
				<select class="ctrl" data-bind="options: $data.behandlingar, optionsCaption: '– Välj –', optionsText: function ( opt ) { return opt.data.sistaBehTillfalle + ' (id ' + opt.id + ')' }, optionsValue: 'id', value: $data.$vd.rtms_behandlingar, rcc-var: $data.$vd.rtms_behandlingar"></select>
				<!-- ko if:  $data.$vd.rtms_behandlingar.rcc.validation.errors().length > 0 -->
					<div class="error-list" data-bind="foreach: $data.$vd.rtms_behandlingar.rcc.validation.errors" >
						<span class="error-item" data-bind="css: { 'non-fatal': !fatal, 'fatal': fatal }">
							<span class="fa" data-bind="css: { 'fa-exclamation-triangle': !fatal, 'fa-exclamation-circle': fatal }"></span>
							<span data-bind="text: message"></span>
						</span>
					</div>
				<!--/ko-->
			</label>
		</div>
	</script>

	<script type="text/html" id="sjukhusModul">
		<!-- ko with: sjukhusModul -->
			<div class="rcc-modal sjukhus-modul-dialog" data-bind="visible: visible" tabindex="-1" style="display: none">
				<div class="rcc-modal-overlay"></div>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button data-bind="click: function() { visible(false); }" class="close">&times;</button>
							<h4 class="modal-title">Ange sjukhus</h4>
						</div> 
						<div class="modal-body">
							<label for="ddlRegioner" class="b">Filtrering:</label>
							<div class="form-inline">
								<div class="form-group">
									<select id="ddlRegioner" class="form-control" data-bind="options: regioner, optionsText: 'name', value: selectedRegion, optionsCaption: '- Alla sjukvårdsregioner -'"></select>
								</div>
								<div class="form-group">
									<select class="form-control" data-bind="options: landsting, optionsText: 'name', value: selectedLandsting, optionsCaption: '- Alla regioner -'"></select>
								</div>
							</div>
							<div class="form-group form-group-sjukhus">
								<label for="ddlSjukhus" class="b">Valt sjukhus:</label>
								<select id="ddlSjukhus" class="form-control" data-bind="options: sjukhus, optionsText: 'text', value: selectedSjukhus, optionsValue: 'value', optionsCaption: '- Välj -'"></select>
							</div>
					
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-bind="click: save">OK</button>
						</div>
					</div>
				</div>
			</div>
		<!--/ko-->
		<div class="single-answer-template r">
			<label>
	            <span class="question">3. Sjukhus<br />
	            <span class="help">Ange det sjukhus/motsvarande där rTMS gavs. Om patienten fått rTMS vid flera sjukhus under samma serie anges sjukhuset där behandlingsserien avslutades.</span>
	            </span>
	            <!-- ko text: sjukhus() ? sjukhus().text : '' --><!--/ko-->
	            <button class="btn btn-primary btn-xs" style="margin-left: 2px" data-bind="enable:!$root.$form.isReadOnly,click:function() { sjukhusModul.visible(true); }">Välj</button>
	            <div data-bind="foreach: sjukhus.rcc.validation.errors">
	           		<!-- ko if: $parent.sjukhus.rcc.accessed() -->
	            		<span style="color: red; margin-rigth: 3px; font-size: 16px" class="fa fa-exclamation-circle"></span>
	            		<span style="font-size: 11px">Värde saknas</span>
	            	<!--/ko-->
	            </div>
	        </label>
		</div> 
		<div class="s"><div>
	</script>


	<script id="icd10-picker" type="text/html">
		<!-- ko if: errors() && errors().length > 0 -->
			<h1>Tekniskt fel</h1>
			<ul class="icd10-errors" data-bind="foreach: errors">
				<li data-bind="text: $data"></li>
			</ul>
		<!-- /ko -->
		<!-- ko ifnot: chapters -->
			<em>Laddar kapitel...</em>
		<!-- /ko -->
		<!-- ko if: chapters && $parent.icd10Visible -->
			<select class="form-control" data-bind="
				value: chapter,
				options: chapters,
				optionsText: function ( chapter ) { return chapter.data.kapitel + ' (' + chapter.data.forstakod + '–' + chapter.data.sistakod + ')'; },
				optionsCaption: '– Välj kapitel –'">
			</select>
			<form data-bind="submit: function ( ) { ; }">
				<input type="search" style="margin: 10px 0;" class="form-control" placeholder="Sök" data-bind="value: query, valueUpdate: 'afterkeydown',visible:chapter" />
				<!-- <input type="submit" value="Sök"> -->
			</form>
				<!-- ko if: chapter -->
					<!-- ko if: filteredCodes -->
						<table class="table table-hover table-condensed">
							<thead>
								<tr>
									<th>Kod</th>
									<th>Beskrivning</th>
									<th>Åtgärd</th>
								</tr>
							</thead>
							<tbody data-bind="foreach: filteredCodes().slice( 0, maxCodes() )">
								<tr>
									<td data-bind="text: data.kod"></td>
									<td data-bind="text: data.beskrivning"></td>
									<td><button class="btn btn-primary btn-xs" data-bind="click: $parent.addCode">Välj</button></td>
								</tr>
							</tbody>
						</table>
						<button class="btn btn-default" data-bind="enable: filteredCodes().length > maxCodes(), click: function ( ) { maxCodes( maxCodes() + 30 ); }">Visa fler</button> 
					<!-- /ko -->
					<!-- ko ifnot: filteredCodes -->
						<em>Laddar koder...</em>
					<!-- /ko -->
				<!-- /ko -->
		<!-- /ko -->
	</script>

	<script id="behandling" type="text/html">
		<h2>Behandling</h2>
		<s-a params="question: '2. Datum för ifylld blankett', value: datifylld, info: 'Ange det datum ifyllandet av blanketten avslutades.'"></s-a>
		<div class="s"></div>
		<div data-bind="template: { name: 'sjukhusModul' }"></div>
		<s-a params="question: '4. Indikation för rTMS enligt ICD-10', value: r_indikation, info: 'Indikation för rTMS vid den aktuella behandlingsserien. Ange helst en ICD-kod. Om flera indikationer anges endast den huvudsakliga.'"></s-a>

		<div class="lvl" data-bind="foreach: $$.IndikationAnnan">
			<span style="font-weight: bold">Vilken?</span>
			<div class="s" style="margin-top: 10px"></div>
			<label style="margin-top: 10px; margin-bottom: 10px">
				<span class="question" style="font-weight: normal"  data-bind="text: r_indikationAnnan() ? icd10Text : ''"></span>
				<button class="btn btn-primary btn-xs" data-bind="click: function() { icd10Visible(true) }, text: r_indikationAnnan() ? 'Ändra' : 'Lägg till'"></button>
				<button class="btn btn-primary btn-xs btn-danger" data-bind="visible: r_indikationAnnan(), click: function() { r_indikationAnnan(null) }">Ta bort</button>
			</label>
			<div data-bind="visible: icd10Visible()" class="rcc-modal" tabindex="-1">
				<div class="rcc-modal-overlay"></div>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button data-bind="click: function() { icd10Visible(false); }" class="close">&times;</button>
							<h4 class="modal-title">Ange vilken indikation.</h4>
						</div>
						<div class="modal-body">
							<div data-bind="template:{ name: 'icd10-picker', data: icd10Picker }"></div>
							<span class="question" style="font-weight: normal" data-bind="text: r_indikationAnnan() ? icd10Text : ''"></span>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-bind="click: function() { icd10Visible(false); }">Stäng</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="s"></div>
		<div class="lvl" data-bind="foreach: $$.IndikationFritext">
			<s-a params="question: 'Fritext', value: r_indikationFritext"></s-a>
		</div>
		<s-a params="question: '5. Före första rTMS<br />CGI - (övergripande kliniskt intryck):<br />Sjukdomens svårighetsgrad<br />Mot bakgrund av Din samlade kliniska erfarenhet av just denna patientpopulation, hur svårt psykiskt sjuk är patienten för närvarande?', value: foreCGI, info: 'Skattning skall avse veckan före första rTMS i den aktuella serien. Patientpopulationen som avses är patienter inom psykiatrin. CGI är en förkortning av Clinical Global Impression vilket har översatts som &quot;övergripande kliniskt intryck&quot;.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '6a. Har patienten någonsin gjort något suicidförsök?', value: suicidforsok, info: 'Med suicidförsök avses livshotande eller skenbart livshotande beteende, i avsikt att sätta sitt liv på spel eller att göra intryck av en sådan avsikt, men som inte leder till döden (exempelvis allvarlig tablettförgiftning, dränkning, skjutning, hängning/strypning).'"></s-a>
		<div class="lvl" data-bind="foreach: $$.Suicidforsok12man">
			<s-a params="question: '6b. Har patienten under de senaste 12 månaderna gjort något suicidförsök?', value: suicidforsok12man"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '7a. Före första rTMS<br />Har patienten bedömts med intervjubaserad MADRS?', value: foreMADRS, info: 'Avser versionen med poängskala 0-60. Skattningen ska vara genomförd inom en vecka före första rTMS i aktuell serie.'"></s-a>
		<div class="lvl" data-bind="foreach: $$.ForeMADRSTotalpoang">
			<s-a params="question: '7b. Ange datum för skattning', value: foreMADRSDatum"></s-a>

			<div class="lvl" data-bind="foreach: $$.ForeMADRSDelsvar">
				<s-a params="question: 'Nedstämdhet', value: foreMADRSNedstamdhet"></s-a>
				<s-a params="question: 'Sänkt grundstämning', value: foreMADRSSAnktGrundstamning"></s-a>
				<s-a params="question: 'Ångestkänslor', value: foreMADRSAngestkanslor"></s-a>
				<s-a params="question: 'Minskad nattsömn', value: foreMADRSMinskadNattsomn"></s-a>
				<s-a params="question: 'Minskad aptit', value: foreMADRSMinskadAptit"></s-a>
				<s-a params="question: 'Koncentrationssvårigheter', value: foreMADRSKoncsvarigheter"></s-a>
				<s-a params="question: 'Initiativlöshet', value: foreMADRSInitiativloshet"></s-a>
				<s-a params="question: 'Känslomässigt engagemang', value: foreMADRSKanslomassigtEng"></s-a>
				<s-a params="question: 'Depressivt tankeinnehåll', value: foreMADRSDepTankeinnehall"></s-a>
				<s-a params="question: 'Livsleda och självmordstankar', value: foreMADRSSjalvmordstankar"></s-a>
			</div>
			<!-- ko if: $parent.foreMADRS() && $parent.foreMADRS().value == 'ja' -->
				<s-a params="question: 'Beräknad totalpoäng.', value: foreMADRSTotalpoang, placeholder: '(Heltal, 0-60)', controlType: 'staticText'"></s-a>
			<!--/ko-->
			<!-- ko if: $parent.foreMADRS() && $parent.foreMADRS().value == 'ja_totalpoang' -->
				<s-a params="question: 'Beräknad totalpoäng.', value: foreMADRSTotalpoang, placeholder: '(Heltal, 0-60)'"></s-a>
			<!--/ko-->

		</div>
		<div class="s"></div>
		<s-a params="question: '8a. Före första rTMS<br />Har patienten självskattat MADRS-S?', value: foreMADRSS, info:'Avser versionen med poängskala 0-54. Skattningen ska vara genomförd inom en vecka före första rTMS i aktuell serie.'"></s-a>
		<div class="lvl" data-bind="foreach: $$.ForeMADRSSTotalpoang">
			<s-a params="question: '8b. Ange datum för självskattning', value: foreMADRSSDatum"></s-a>
	
			<div class="lvl" data-bind="foreach: $$.ForeMADRSSDelsvar">
				<s-a params="question: 'Sinnesstämning', value: foreMADRSSinnesstamning"></s-a>
				<s-a params="question: 'Oroskänslor', value: foreMADRSSOroskanslor"></s-a>
				<s-a params="question: 'Sömn', value: foreMADRSSSomn"></s-a>
				<s-a params="question: 'Matlust', value: foreMADRSSMatlust"></s-a>
				<s-a params="question: 'Koncentrationsförmåga', value: foreMADRSSKoncformaga"></s-a>
				<s-a params="question: 'Initiativförmåga', value: foreMADRSSInitiativformaga"></s-a>
				<s-a params="question: 'Känslomässigt engagemang', value: foreMADRSSKanslomassigtEng"></s-a>
				<s-a params="question: 'Pessimism', value: foreMADRSSPessimism"></s-a>
				<s-a params="question: 'Livslust', value: foreMADRSSLivslust"></s-a>
			</div>

			<!-- ko if: $parent.foreMADRSS() && $parent.foreMADRSS().value == 'ja' -->
				<s-a params="question: 'Beräknad totalpoäng', value: foreMADRSSTotalpoang, placeholder: '(Heltal, 0-54)', controlType: 'staticText'"></s-a>
			<!--/ko-->
			<!-- ko if: $parent.foreMADRSS() && $parent.foreMADRSS().value == 'ja_totalpoang' -->
				<s-a params="question: 'Beräknad totalpoäng', value: foreMADRSSTotalpoang, placeholder: '(Heltal, 0-54)'"></s-a>
			<!--/ko-->
		</div>
		<div class="s"></div>
		<s-a params="question: '9. Före första rTMS<br />En fråga om minnesstörning till dig som patient (CPRS-minne-självskattning', value: foreMinnesstorning, info: 'Patientens självskattade upplevelse. Ska vara genomförd inom en vecka före första rTMS i aktuell serie.'"></s-a>
		
		<div class="s"></div>
		<s-a params="question: '10a. Före första rTMS<br />Har patienten besvarat samtliga frågor i EQ-5D?', value: foreEQ5D, info: 'Skattning ska vara genomförd inom en vecka före första rTMS i aktuell serie.'"></s-a>
		<div data-bind="foreach: $$.ForeEQ5D">
			<s-a params="question: '10b. Ange datum för självskattning.', value: foreEQ5DDatum"></s-a>
			<s-a params="question: 'Rörlighet', value: foreEQ5DRorlighet, fullWidthText: true"></s-a>
			<s-a params="question: 'Hygien', value: foreEQ5DHygien, fullWidthText: true"></s-a>
			<s-a params="question: 'Huvudsakliga aktiviteter (t.ex. arbete, studier, hushållssysslor, familje- och fritidsaktiviteter)', value: foreEQ5DHuvudsakAktiviteter, fullWidthText: true"></s-a>
			<s-a params="question: 'Smärtor/besvär', value: foreEQ5DSmartorBesvar, fullWidthText: true"></s-a>
			<s-a params="question: 'Oro/nedstämdhet', value: foreEQ5DOroNedstamdhet, fullWidthText: true"></s-a>
			<s-a params="question: 'Ditt nuvarande hälsotillstånd (0-100)', value: foreEQ5DHalsotillstand"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '11. Ange vårdform vid första rTMS i den aktuella serien.', value: vardform, info: 'Om patienten är inskriven vid en vårdavdelning anses patienten inskriven inom sluten vård även om patienten är på permission eller får behandlingen vid annat sjukhus'"></s-a>
		<div class="s"></div>
		<s-a params="question: '12. Ange om patienten vårdades frivilligt, enl LPT eller enligt LRV vid första rTMS i den aktuella serien.', value: vardasFrivilligt, info: 'LPT= Lagen om psykiatrisk tvångsvård<br />LRV= Lagen om rättspsykiatrisk vård'"></s-a>
		<div class="s"></div>
		<s-a params="question: '13. Har patienten någon gång tidigare behandlats med rTMS?', value: tidigareRTMS, info: 'Oavsett antal tillfällen i en behandlingsserie. rTMS=Repetitiv transkraniell magnetstimulering, KVÅ-kod DU050'"></s-a>
		<div class="s"></div>
		<s-a params="question: '14. Har patienten någon gång behandlats med ECT?', value: tidigareECT, info: 'Oavsett antal tillfällen i en behandlingsserie. ECT=Elektrokonvulsiv behandling, KVÅ-koder DA006, DA024 och DA025'"></s-a>
		<div class="s"></div>
		<div class="single-answer-template r">
			<label data-bind="css: { 'accessed': dummy.rcc.accessed, 'errors': dummy.rcc.validation.errors().length, 'fatal': dummy.rcc.validation.errors().length }">
				<span class="question">15. Ange datum för behandlingstillfälle med rTMS
					<span class="help"><br />Markera samtliga datum i kalendern då patienten har behandlats med rTMS i aktuell serie. Samma datum kan markeras flera gånger om patienten fått flera behandlingstillfällen samma datum</span>
				</span>
				<span style="width: 157px; display: inline-block; text-align: center" data-bind="html: dummy() && $$.BehandlingsTillfalle().length > 0 ? dummy() : '<i>Ange datum</i>'" /></span>
				<span data-bind="rcc-datepicker: { value: dummy, closable: false }" /></span>
				<div class="error-list" data-bind="foreach: dummy.rcc.validation.errors" >
					<span class="error-item" data-bind="css: { 'non-fatal': !fatal, 'fatal': fatal }">
						<span class="fa" data-bind="css: { 'fa-exclamation-triangle': !fatal, 'fa-exclamation-circle': fatal }"></span>
						<span data-bind="text: message"></span>
					</span>
				</div>
			</label>
		</div>
		<div class="lvl">
			<table class="table table-hover" data-bind="visible: $$.BehandlingsTillfalle().length > 0">
				<thead>
					<tr>
						<th style="width: 30%">Datum</th>
						<th style="width: 70%">Åtgärd</th>
					</tr>
				</thead>
				<tbody data-bind="foreach: $$.BehandlingsTillfalle">
					<tr>
						<td data-bind="text: behTillfalle"></td>
						<td><button class="btn btn-danger btn-xs" data-bind="click: function() { $parent.$$.BehandlingsTillfalle.rcc.remove($data); $parent.calcMaxMinDate() }">Ta bort</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="s"></div>
		<s-a params="question: '16. Ange datum för första behandlingstillfälle med rTMS', value: forstaBehTillfalle, info: 'Avser den aktuella behandlingsserien.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '17. Ange datum för sista behandlingstillfälle med rTMS', value: sistaBehTillfalle, info: 'Avser den aktuella behandlingsserien.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '18. Ange antal behandlingstillfällen med rTMS', value: antalBehTillfalle, info: 'Avser den aktuella behandlingsserien.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '19a. Vilken stimulator har använts?', value: stimulator"></s-a>
		<div class="lvl" data-bind="foreach: $$.StimulatorAnnan">
			<s-a params="question: 'Annan apparat', value: stimulatorAnnan"></s-a>
		</div>
		<s-a params="question: '19b. Spoltyp', value: spoltyp"></s-a>
		<div class="lvl" data-bind="foreach: $$.SpoltypAnnat">
			<s-a params="question: 'Annan spoltyp', value: spoltypAnnat"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '20. Theta-burst protokoll?', value: thetaburstProtokoll"></s-a>
		<div class="lvl" data-bind="foreach: $$.ThetaburstProtokollAnnan">
			<s-a params="question: 'Annat Theta-burst protokoll', value: thetaburstProtokollAnnan"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '21. Ange lokalisation', value: lokalisation, info: 'DLPFC är en förkortning för dorsolaterala prefrontalkortex. DMPFC är en förkortning för dorsomediala prefrontalkortex. TPJ är en förkortning för temporoparietal junction.'"></s-a>

		<div class="lvl" data-bind="foreach: $$.LokalisationAnnat">
			<s-a params="question: 'Annat område', value: lokalisationAnnat"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '22. Metod för identifiering av lokalisation', value: lokalisationMetod, info: 'Olika metoder kan användas för att identifiera det område på skalpen som motsvarar en viss anatomisk del av hjärnan. 5cm (eller 6cm) regeln innebär att spolen placeras 5cm (eller 6cm) rostralt om området för handens motorkortex. 10-20 systemet innebär att man använder sig av det vedertagna systemet för placering av EEG-elektroder. Neuronavigation innebär att man inför behandlingen gjort en magnetkamerabild av hjärnan och navigerar utifrån denna.'"></s-a>

		<div class="lvl" data-bind="foreach: $$.LokalisationMetodAnnat">
			<s-a params="question: 'Annan metod för identifiering av lokalisation', value: lokalisationMetodAnnat"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '23. Metod för identifiering av vilomotortröskel', value: motortroskelMetod,  info: 'Olika metoder kan användas för att identifiera vilomotortröskeln - tröskeln för den stimuleringsmängd som krävs för att få en motrisk respons vid stimulering vid skalpen motsvarande motorarean för den studerade muskelgruppen.Med EMG mäts motor evoked potentials, ofta vid höger m inteross. dorsalis, som uppkommer då muskulaturen svarar på neuronal stimulering till kontraktion. Med okulär besiktning observeras en muskelkontraktion i samma anatomiska område. Eftersom metoderna kan leda till olika resultat (okulär ger i genomsnitt lite högre vilomotortröskel) så bör val av metod dokumenteras.'"></s-a>
		<div class="lvl" data-bind="foreach: $$.MotortroskelMetodAnnat">
			<s-a params="question: 'Annan metod för identifiering av vilomotortröskel', value: motortroskelMetodAnnat"></s-a>
		</div>
		<div class="s"></div>

		<s-a params="question: '24. Första rTMS<br />Motortröskel (% av maximal output från stimulatorn)', value: motortroskel"></s-a>
		<div class="s"></div>
		<s-a params="question: '25a. Titrering', value: titrering, info: 'Med titrering avses om man planerat ge en lägre stimuleringsstyrka vid första behandlingstillfället'"></s-a>
		<div class="lvl" data-bind="foreach: $$.Behandlingsnummer">
			<s-a params="question: '25b. Ange behandlingsnummer när man nått behandlingsstyrka', value: behandlingsnummer"></s-a>
		</div>
		<div class="s"></div>
		<div class="r">
			<label class="b">26. Styrka</b>
		</div>
		<div class="lvl">
			<s-a params="question: 'Sista rTMS Styrka ( % av motortröskel)', value: sistaStyrka, placeholder: 'Procent'"></s-a>
		</div>
		<div class="s"></div>
		<div class="r">
			<label class="b">27. Ange dosering</b>
				
		</div>
		<span class="help"><br />
				
		</span>
		<div class="lvl">
			<s-a params="question: 'Frekvens', value: dosFrekvens, placeholder: 'Hz', info: 'Värdet som anges är frekvensen (antal/sekund; Hz) på de pulser som ingår i varje pulståg vid en rTMS behandling. Vid sk thetaburstbehandling ges tre pulser i tex 50Hz i varje skur (=burst), och skurarna kommer i thetafrekvens (=5Hz). Vid theta-burstbehandling anges frekvensen på pulsarna inom varje skur (-burst)'"></s-a>
			<s-a params="question: 'Antal pulser/pulståg', value: dosPuls, placeholder: 'Heltal', info: 'Ett Pulståg består av ett antal grupperade magnetpulser som återkommer upprepade gånger under en rTMS-behandling, med pauser däremellan. Termen anger hur många pulser varje sådan grupp (pulståg) består av i den aktuella behandlingen. Vid Theta-burst stimulering räknas totala antalet pulsar/pulståg, inte antalet skurar (-bursts).'"></s-a>
			<s-a params="question: 'Tid mellan pulståg', value: dosTidPulstag, placeholder: 'Sek', info: 'Durationen av pauserna mellan pulstågen i sekunder'"></s-a>
			<s-a params="question: 'Antal pulståg', value: dosAntalPulstag, placeholder: 'Heltal', info: 'Ett Pulståg består av ett antal grupperade magnetpulser som återkommer upprepade gånger under en rTMS-behandling, med pauser däremellan. '"></s-a>
			<s-a params="question: 'Totalt antal pulser', value: dosTotAntalPulser, placeholder: 'Heltal', info: 'Vid Theta-burst stimulering räknas varje skur (-burst) som tre pulser.'"></s-a>
			<s-a params="question: 'Total behandlingsduration minuter (0-200)', value: dosTotBehDuration, placeholder: 'Minuter'"></s-a>
			<s-a params="question: 'Total behandlingsduration sekunder (0-59)', value: dosTotBehDurationSekunder, placeholder: 'Sekunder'"></s-a>
		</div>
		<div class="s"></div>
		<div class="r">
			<label class="b">28. Fanns följande läkemedel ordinerade under behandlingstiden med rTMS?</b>
		</div>
		<div class="lvl">
			<s-a params="question: 'Antidepressivt läkemedel', value: antiDep, info: 'Antidepressiva läkemedel: ATC-kod N06A. Substanser: Agomelatin, Amitryptilin, Bupropion, Citalopram, Duloxetin, Escitalopram, Fenelzin, Fluoxetin, Fluvoxamin, Imipramin, Isokarboxazid, Klomipramin, Lofepramin, Maprotilin, Mianserin, Mirtazapin, Moclobemid, Nefazodon, Nortryptilin, Paroxetin, Phenelzin, Reboxetin, Sertralin, Tranylcypromin, Trimipramin, Venlafaxin, Vortioxetin.'"></s-a>
			<s-a params="question: 'Litium', value: litium, info: 'ATC-kod N05AN (t.ex. Lithionit, Litarex).'"></s-a>
			<s-a params="question: 'Lamotrigin/Lamictal', value: lamotrigin, info: 'ATC-kod N03AX09'"></s-a>
			<s-a params="question: 'Valproat', value: valproat, info: 'ATC-kod N03AG01 (t.ex. Absenor, Ergenyl, Orfiril).'"></s-a>
			<s-a params="question: 'Bensodiazepiner', value: bensodiazepin, info: 'ATC-koder N03AE01, N05BA. Substanser: Alprazolam, Diazepam, Flunitrazepam, Klonazepam, Lorazepam, Midazolam, Nitrazepam, Oxazepam, Triazolam. Gäller ej Zopiklon, Zolpidem.'"></s-a>
			<s-a params="question: 'Övriga antiepileptiska läkemedel', value: antiEp, info: 'Övriga antiepileptiska läkemedel: ATC-kod N03A (ej N03AG01, N03AX09, N03AE01). Substanser: Eslikarbazepin, Etosuximid, Fenytoin, Felbamat, Fenobarbital, Fosfenytoin, Gabapentin, Karbamazepin, Lakosamid, Levetiracetam, Oxkarbazepin, Perampanel, Pregabalin, Retigabin, Rufinamid, Stirpentol, Topiramat, Vigabatrin, Zonisamid.'"></s-a>
			<s-a params="question: 'Antipsykotiska läkemedel', value: antiPsyk, info: 'Antipsykotiska läkemedel: ATC-kod N05A (ej N05AN). Substanser: Amisulpirid, Aripiprazol, Flufenazin, Flupentixol, Haloperidol, Klorpromazin, Kloprotixen, Klozapin, Levomepromazin, Loxapin, Melperon, Olanzapin, Paliperidon, Perfenazin, Pimozid, Quetiapin, Risperidon, Sertindol, Sulpirid, Tioridazin, Ziprasidon, Zuklopentixol. Avser även intramuskulära depot-beredningar givna under rTMS eller inom fyra veckor före första rTMS.'"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '29. Planeras fortsatt rTMS', value: planFortsattRTMS, info: 'Planeras fortsatt behandling med rTMS (förlängd eller ny index-behandling eller underhållsbehandling)'"></s-a>
		<div class="s"></div>
		<s-a params="question: '30. Planeras ECT', value: planECT"></s-a>
		<div class="s"></div>
		<s-a params="question: '31. Planeras systematisk psykologisk behandling (ex KBT)?', value: planSysPsykBeh, info: 'Med systematisk psykologisk behandling aves till exempel kognitiv beteendeterapi (KBT),  interpersonell psykoterapi (IPT) eller psykodynamisk terapi (PDT) individuellt, i grupp eller via internet av terapeut med minst grundläggande psykoterapiutbildning s k steg 1-utbildning. KVÅ-koder DU010, DU011, DU021, DU029, DU008, DU009, DU020, DU022, DU023, DU026.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '32a. Har det uppstått någon biverkan/komplikation i samband med den aktuella rTMS-serien?', value: biverkanKomplikation"></s-a>
		
		 <!-- ko if: biverkanKomplikation() && biverkanKomplikation().value == 'ja' -->
		<div>
			<p style="font-size: 12px;">Ange skalpsmärta som biverkan endast om man: <br>
				- Ej kunnat nå slutgiltig målintensitet på behandlingen till följd av skalpsmärta.<br>
				Eller <br>
				- Har behövt avbryta ett/flera behandlingstillfällen eller behandlingsserien till följd av skalpsmärta.<br>
				<br> 
				Ange muskelryckningar som biverkan endast om man: <br>
				- Ej kunnat nå slutgiltig målintensitet på behandlingen till följd av muskelryckningar.<br>
				Eller <br>
				- Har behövt avbryta ett/flera behandlingstillfällen eller behandlingsserien till följd av muskelryckningar.
				</p>
		</div>
		<!--/ko-->
		
		<div class="lvl">
			<m-a params="table: 'BiverkanKomplikation', 
				question: '32b. Ange biverkan/komplikation',
				controls: [{name: 'biverkanKomplikationLista', 
				question: 'x'}],
				showLegendIfEmpty: false,
				innerContent: [
				{ name: 'm-a', params: {
					table: 'BiverkanKomplikationAnnan',
					controls: [ 
						{ name: 'biverkanKomplikationAnnan', question: 'Ange vilken' },
					],
					showLegendIfEmpty: false }}]"></m-a>
		</div>

		<div class="s"></div>
		<s-a params="question: '33a. Orsak till att behandling med rTMS avslutas', value: orsakAvslut, info: 'Om det finns flera orsaker till behandlingsavslut ange det viktigaste'"></s-a>
		<div class="lvl" data-bind="foreach: $$.OrsakAvslutAnnan">
			<s-a params="question: '33b. Ange vilken?', value: orsakAvslutAnnan, controlType: 'textarea'"></s-a>
		</div>
		<div class="s"></div>
		<m-a params="
			table: 'UnderCGI', 
			question: '34a. Under rTMS<br />CGI - (övergripande kliniskt intryck):<br />Sjukdomens svårighetsgrad<br />Mot bakgrund av Din samlade kliniska erfarenhet av just denna patientpopulation,<br />hur svårt psykiskt sjuk är patienten för närvarande?',
			info: 'Avser skattning genomförd under behandlingstiden med rTMS i den aktuella behandlingsserien.',
			controls: [{name: 'underCGI', question: 'hej'}],
			innerContent: [
			{ name: 'm-a', params: {
				table: 'UnderCGISkattning',
				controls: [ 
					{ name: 'underCGISkattning', question: '34b. Ange datum för skattning' },
				],
				showLegendIfEmpty: false }}]"></m-a>
		<div class="s"></div>
		<label class="b">35a. Under rTMS<br />Har patienten självskattat MADRS-S?</b></label>
		<span class="help"><br />Avser versionen med poängskala 0-54. Avser skattning genomförd under behandlingstiden med rTMS i den aktuella behandlingsserien.</span>
		<div data-bind="foreach: $$.UnderMADRSS">
			<div class="single-answer-template r">
				<label data-bind="css: { 'accessed': underMADRSS.rcc.accessed, errors: underMADRSS.rcc.validation.errors().length }">
					<select class="ctrl" data-bind="rcc-list: underMADRSS, optionsCaption: '– Välj –', optionsText: 'text'"></select>
					<button class="btn btn-danger btn-xs" data-bind="enable: !$root.$form.isReadOnly, click: $parent.$$.UnderMADRSS.rcc.remove">Ta bort</button>
					<!-- ko if: underMADRSS.rcc.validation.errors().length > 0 -->
						<div class="error-list" data-bind="foreach: underMADRSS.rcc.validation.errors" >
							<span class="error-item" data-bind="css: { 'non-fatal': !fatal, 'fatal': fatal }">
								<span class="fa" data-bind="css: { 'fa-exclamation-triangle': !fatal, 'fa-exclamation-circle': fatal }"></span>
								<span data-bind="text: message"></span>
							</span>
						</div>
					<!--/ko-->
				</label>
			</div>	
			<div class="lvl" data-bind="foreach: $$.UnderMADRSSTotalpoang">
				<s-a params="question: '35b. Ange datum för självskattning', value: underMADRSSDatum"></s-a>
				<div data-bind="foreach: $$.UnderMADRSSDelsvar">
					<s-a params="question: 'Sinnesstämning', value: underMADRSSinnesstamning"></s-a>
					<s-a params="question: 'Oroskänslor', value: underMADRSSOroskanslor"></s-a>
					<s-a params="question: 'Sömn', value: underMADRSSSomn"></s-a>
					<s-a params="question: 'Matlust', value: underMADRSSMatlust"></s-a>
					<s-a params="question: 'Koncentrationsförmåga', value: underMADRSSKoncformaga"></s-a>
					<s-a params="question: 'Initiativförmåga', value: underMADRSSInitiativformaga"></s-a>
					<s-a params="question: 'Känslomässigt engagemang', value: underMADRSSKanslomassigtEng"></s-a>
					<s-a params="question: 'Pessimism', value: underMADRSSPessimism"></s-a>
					<s-a params="question: 'Livslust', value: underMADRSSLivslust"></s-a>
				</div>
		
				<!-- ko if: $parent.underMADRSS() && $parent.underMADRSS().value == 'ja' -->
					<s-a params="question: 'Beräknad totalpoäng', value: underMADRSSTotalpoang, placeholder: '(Heltal, 0-54)', controlType: 'staticText'"></s-a>
				<!--/ko-->
				<!-- ko if: $parent.underMADRSS() && $parent.underMADRSS().value == 'ja_totalpoang' -->
					<s-a params="question: 'Beräknad totalpoäng', value: underMADRSSTotalpoang, placeholder: '(Heltal, 0-54)'"></s-a>
				<!--/ko-->
			</div>
		</div>
		<button class="btn btn-primary btn-xs" style="margin-bottom: 5px" data-bind="click: function() { $$.UnderMADRSS.rcc.add(); }">Lägg till</button>
		<div class="s"></div>
		<s-a params="question: '36. Efter sista rTMS<br />CGI - (övergripande kliniskt intryck):<br />Sjukdomens svårighetsgrad<br />Mot bakgrund av Din samlade kliniska erfarenhet av just denna patientpopulation, hur svårt psykiskt sjuk<br />är patienten för närvarande?', value: efterCGI, info: 'Ange i första hand skattning genomförd inom en vecka efter sista rTMS i serien, men skattningar genomförda upp till två veckor efter sista rTMS kan redovisas. Skattningar som är genomförda samma dag som sista rTMS kan redovisas (oavsett om de genomfördes före eller efter behandlingen). Avser den aktuella behandlingsserien.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '37. Din kliniska bedömning av patientens tillstånd efter rTMS.', value: kliniskBedomning, info: 'Din bedömning som kliniker av förändringen av patientens tillstånd. Tillståndet skall jämföras med patientens tillstånd inom en vecka före första rTMS. Jämför i första hand med din bedömning av tillståndet inom en vecka efter sista rTMS i serien, men om det är okänt kan en jämförelse med tillståndet upp till två veckor efter sista rTMS redovisas. Bedömningar som är genomförda samma dag som sista rTMS kan redovisas (oavsett om de genomfördes före eller efter behandlingen). Avser den aktuella behandlingsserien.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '38a. Efter sista rTMS<br />Har patienten bedömts med intervjubaserad MADRS?', value: efterMADRS, info: 'Avser versionen med poängskala 0-60. Ange i första hand skattning genomförd inom en vecka efter sista rTMS i serien, men skattningar genomförda upp till två veckor efter sista rTMS kan redovisas. Skattningar som är genomförda samma dag som sista rTMS kan redovisas (oavsett om de genomfördes före eller efter behandlingen). Avser den aktuella behandlingsserien'"></s-a>
		<div class="lvl" data-bind="foreach: $$.EfterMADRSTotalpoang">
			<s-a params="question: '38b. Ange datum för skattning', value: efterMADRSDatum"></s-a>
			<div class="lvl" data-bind="foreach: $$.EfterMADRSDelsvar">
				<s-a params="question: 'Nedstämdhet', value: efterMADRSNedstamdhet"></s-a>
				<s-a params="question: 'Sänkt grundstämning', value: efterMADRSSAnktGrundstamning"></s-a>
				<s-a params="question: 'Ångestkänslor', value: efterMADRSAngestkanslor"></s-a>
				<s-a params="question: 'Minskad nattsömn', value: efterMADRSMinskadNattsomn"></s-a>
				<s-a params="question: 'Minskad aptit', value: efterMADRSMinskadAptit"></s-a>
				<s-a params="question: 'Koncentrationssvårigheter', value: efterMADRSKoncsvarigheter"></s-a>
				<s-a params="question: 'Initiativlöshet', value: efterMADRSInitiativloshet"></s-a>
				<s-a params="question: 'Känslomässigt engagemang', value: efterMADRSKanslomassigtEng"></s-a>
				<s-a params="question: 'Depressivt tankeinnehåll', value: efterMADRSDepTankeinnehall"></s-a>
				<s-a params="question: 'Livsleda och självmordstankar', value: efterMADRSSjalvmordstankar"></s-a>
			</div>
	
			<!-- ko if: $parent.efterMADRS() && $parent.efterMADRS().value == 'ja' -->
				<s-a params="question: 'Beräknad totalpoäng', value: efterMADRSTotalpoang, placeholder: '(Heltal, 0-54)', controlType: 'staticText'"></s-a>
			<!--/ko-->
			<!-- ko if: $parent.efterMADRS() && $parent.efterMADRS().value == 'ja_totalpoang' -->
				<s-a params="question: 'Beräknad totalpoäng', value: efterMADRSTotalpoang, placeholder: '(Heltal, 0-54)'"></s-a>
			<!--/ko-->
		</div>
		<div class="s"></div>
		<s-a params="question: '39a. Efter sista rTMS<br />Har patienten självskattat MADRS-S?', value: efterMADRSS, info: 'Avser versionen med poängskala 0-54. Ange i första hand skattning genomförd inom en vecka efter sista rTMS i serien, men skattningar genomförda upp till två veckor efter sista rTMS kan redovisas. Skattningar som är genomförda samma dag som sista rTMS kan redovisas (oavsett om de genomfördes före eller efter behandlingen). Avser den aktuella behandlingsserien.'"></s-a>
		<div class="lvl" data-bind="foreach: $$.EfterMADRSSTotalpoang">
			<s-a params="question: '39b. Ange datum för självskattning', value: efterMADRSSDatum"></s-a>
			<div class="lvl" data-bind="foreach: $$.EfterMADRSSDelsvar">
				<s-a params="question: 'Sinnesstämning', value: efterMADRSSinnesstamning"></s-a>
				<s-a params="question: 'Oroskänslor', value: efterMADRSSOroskanslor"></s-a>
				<s-a params="question: 'Sömn', value: efterMADRSSSomn"></s-a>
				<s-a params="question: 'Matlust', value: efterMADRSSMatlust"></s-a>
				<s-a params="question: 'Koncentrationsförmåga', value: efterMADRSSKoncformaga"></s-a>
				<s-a params="question: 'Initiativförmåga', value: efterMADRSSInitiativformaga"></s-a>
				<s-a params="question: 'Känslomässigt engagemang', value: efterMADRSSKanslomassigtEng"></s-a>
				<s-a params="question: 'Pessimism', value: efterMADRSSPessimism"></s-a>
				<s-a params="question: 'Livslust', value: efterMADRSSLivslust"></s-a>
			</div>
			<!-- ko if: $parent.efterMADRSS() && $parent.efterMADRSS().value == 'ja' -->
				<s-a params="question: 'Beräknad totalpoäng', value: efterMADRSSTotalpoang, placeholder: '(Heltal, 0-54)', controlType: 'staticText'"></s-a>
			<!--/ko-->
			<!-- ko if: $parent.efterMADRSS() && $parent.efterMADRSS().value == 'ja_totalpoang' -->
				<s-a params="question: 'Beräknad totalpoäng', value: efterMADRSSTotalpoang, placeholder: '(Heltal, 0-54)'"></s-a>
			<!--/ko-->
		</div>
		<div class="s"></div>
		<s-a params="question: '40. Efter sista rTMS<br />En fråga om minnesstörning till dig som patient (CPRS-minne-självskattning)', value: efterMinnesstorning, info: 'Patientens självskattade upplevelse. Ange i första hand skattning genomförd inom en vecka efter sista rTMS i serien, men skattningar genomförda upp till två veckor efter sista rTMS kan redovisas. Skattningar som är genomförda samma dag som sista rTMS kan redovisas (oavsett om de genomfördes före eller efter behandlingen). Avser den aktuella behandlingsserien.'"></s-a>
		<div class="s"></div>
		<s-a params="question: '41a. Efter sista rTMS<br />Har patienten besvarat samtliga frågor i EQ-5D?', value: efterEQ5D, info: 'Ange i första hand skattning genomförd inom en vecka efter sista rTMS i serien, men skattningar genomförda upp till två veckor efter sista rTMS kan redovisas. Skattningar som är genomförda samma dag som sista rTMS kan redovisas (oavsett om de genomfördes före eller efter behandlingen). Avser den aktuella behandlingsserien.'"></s-a>
		<div class="lvl" data-bind="foreach: $$.EfterEQ5D">
			<s-a params="question: '41b. Ange datum för självskattning.', value: efterEQ5DDatum"></s-a>
			<s-a params="question: 'Rörlighet', value: efterEQ5DRorlighet, fullWidthText: true"></s-a>
			<s-a params="question: 'Hygien', value: efterEQ5DHygien, fullWidthText: true"></s-a>
			<s-a params="question: 'Huvudsakliga aktiviteter (t.ex. arbete, studier, hushållssysslor, familje- och fritidsaktiviteter)', value: efterEQ5DHuvudsakAktiviteter"></s-a>
			<s-a params="question: 'Smärtor/besvär', value: efterEQ5DSmartorBesvar, fullWidthText: true"></s-a>
			<s-a params="question: 'Oro/nedstämdhet', value: efterEQ5DOroNedstamdhet, fullWidthText: true"></s-a>
			<s-a params="question: 'Ditt nuvarande hälsotillstånd (0-100)', value: efterEQ5DHalsotillstand"></s-a>
		</div>
		<div class="s"></div>
		<s-a params="question: '42. Fråga till patienten. Kan du tänka dig att få rTMS igen om du skulle bli sjuk på samma sätt igen?', value: rtmsIgen"></s-a>
		<div class="s"></div>
		<s-a params="question: 'Finns annan information/kommentar till registret?', value: annanInfo"></s-a>
		<div class="lvl" data-bind="foreach: $$.AnnanInfo">
			<s-a params="question: 'Annan information/kommentar', value: annanInfoFritext, controlType: 'textarea', fullWidthText: true"></s-a>
		</div>

	</script>

	<script id="uppfoljning" type="text/html">
		<h2>Uppföljning</h2>
		<!-- ko if: inca.errand -->
			<!-- ko template: { name: 'behandling-picker' } --><!--/ko-->
		<!--/ko -->
		<s-a params="question: 'Datum för ifylld blankett', value: uppfDatifylld"></s-a>
		<div class="s"></div>
		<s-a params="question: 'Har patientenkäten besvarats? ', value: patientenkatBesvarad"></s-a>
		<div class="lvl" data-bind="foreach: $$.Patientenkat">
			<s-a params="question: '1. Datum då formuläret besvarades', value: patSvarDatRTMS"></s-a>
			<div class="s"></div>
			<s-a params="question: '2. Upplever du att du fått tillräcklig information om rTMS?', value: tillrackligInfo"></s-a>
			<div class="s"></div>
			<s-a params="question: '3. Hur har du informerats om rTMS?', value: infoMetod"></s-a>
			<div class="s"></div>
			<s-a params="question: '4. Tycker du att rTMS hjälpte dig?', value: hjalpteRTMS"></s-a>
			<div class="s"></div>
			<s-a params="question: '5a. Fick du något besvär under den tid du behandlades med rTMS?', value: besvarRTMS"></s-a>
			<div class="lvl" data-bind="foreach: $$.Besvar">
				<s-a params="question: '5b. Om ja, beskriv besväret', value: besvarFritext, controlType: 'textarea'"></s-a>
				<s-a params="question: '5c. Hur länge varade besväret?', value: besvarLangd"></s-a>
			</div>
			<div class="s"></div>
			<s-a params="question: '6. Kan du tänka dig att få rTMS igen om du skulle bli sjuk på samma sätt igen?', value: rtmsIgenUppf"></s-a>
			<div class="s"></div>
			<m-a params="table: 'Behandlingar6man', 
				controls: [{name: 'behandlingar6man', question: ''}], 
				question: '7. Markera de behandlingar du haft under de senaste 6 månaderna'">
			</m-a>
			<div class="s"></div>
			<s-a params="question: '8. Har du frågor eller synpunkter rörande rTMS och vill ha kontakt med rTMS-enheten?', value: fragorKontaktEnhet"></s-a>
			<div class="s"></div>
			<s-a params="question: 'Övrig kommentar', value: ovrigKommentar, controlType: 'textarea', fullWidthText: true"></s-a>
			<div class="s"></div>
				<h3>MADRSS</h3>
				<s-a params="question: 'Sinnesstämning', value: uppfMADRSSinnesstamning"></s-a>
				<s-a params="question: 'Oroskänslor', value: uppfMADRSSOroskanslor"></s-a>
				<s-a params="question: 'Sömn', value: uppfMADRSSSomn"></s-a>
				<s-a params="question: 'Matlust', value: uppfMADRSSMatlust"></s-a>
				<s-a params="question: 'Koncentrationsförmåga', value: uppfMADRSSKoncformaga"></s-a>
				<s-a params="question: 'Initiativförmåga', value: uppfMADRSSInitiativformaga"></s-a>
				<s-a params="question: 'Känslomässigt engagemang', value: uppfMADRSSKanslomassigtEng"></s-a>
				<s-a params="question: 'Pessimism', value: uppfMADRSSPessimism"></s-a>
				<s-a params="question: 'Livslust', value: uppfMADRSSLivslust"></s-a>
				<s-a params="question: 'Beräknad totalpoäng', value: uppfMADRSSTotalpoang, placeholder: '(Heltal, 0-54)', controlType: 'staticText'"></s-a>
			<div class="s"></div>
			<h3>CPRS-minne</h3>
			<s-a params="question: 'En fråga om minnesstörning till dig som patient (CPRS-minne-självskattning). Frågan gäller hur du uppfattar att ditt minne fungerar för närvarande. Sätt en ring runt siffran som du tycker stämmer bäst. Använd gärna mellanliggande alternativ.', value: uppfMinnesstorning"></s-a>
			<div class="s"></div>
				<h3>EQ5D</h3>
				<s-a params="question: 'Rörlighet', value: uppfEQ5DRorlighet, fullWidthText: true"></s-a>
				<s-a params="question: 'Hygien', value: uppfEQ5DHygien, fullWidthText: true"></s-a>
				<s-a params="question: 'Huvudsakliga aktiviteter (t.ex. arbete, studier, hushållssysslor, familje- och fritidsaktiviteter)', value: uppfEQ5DHuvudsakAktiviteter, fullWidthText: true"></s-a>
				<s-a params="question: 'Smärtor/besvär', value: uppfEQ5DSmartorBesvar, fullWidthText: true"></s-a>
				<s-a params="question: 'Oro/nedstämdhet', value: uppfEQ5DOroNedstamdhet, fullWidthText: true"></s-a>
				<s-a params="question: 'Ditt nuvarande hälsotillstånd (0-100)', value: uppfEQ5DHalsotillstand"></s-a>
			
			<div class="s"></div>
		</div>
		<h3>BEHANDLARRAPPORTERADE UPPGIFTER</h3>
		<s-a params="question: 'Finns uppgift om kvarstående biverkan av rTMS', value: kvarstaendeBiverkan"></s-a>
		<div class="s"></div>
		<div class="lvl" data-bind="foreach: $$.KvarstaendeBiverkan">
			<s-a params="question: 'Beskriv kvarstående biverkan', value: kvarstaendBiverkanFritext, controlType: 'textarea'"></s-a>
		</div>
	</script>

	<script id="tabs" type="text/html">
		<div class="tabs">
			<ul class="tab-head nav nav-pills" data-bind="foreach: tabs">
				<li data-bind="css: { 'active': $root.activeTabIndex() == $index() }">
					<a href="javascript:;" data-bind="click: function() { $root.activeTabIndex($index()); }">
						<!-- ko if: template == 'uppfoljning' -->
							<span class="close" style="margin: -8px -8px 0 10px; font-size: 18px;" data-bind="if: $root.isSavableRegisterRecord, click: function (d, event) {$root.removeRow($root.$$.Uppfoljning, data, name, event);}">×</span>
						<!-- /ko -->
						<span data-bind="text: name"></span>
					</a>
				</li>
			</ul>
			<div class="tab-content" data-bind="foreach: tabs">
				<div data-bind="visible: $root.activeTabIndex() == $index()">
					<div data-bind="template: { name: template, data: data }"></div>
				</div>
			</div>
		</div>
	</script>
</head>
		
<body>
	<div style="display: none" data-bind="visible: true, foreach: errors">
		<div class="errors alert alert-danger">
			Ett fel inträffade: <em data-bind="text: $data"></em><br> Försök att ladda om formuläret.
		</div>
	</div>
	<div class="formular" data-bind="css: { 'no-help': !enableHelpText() }, visible: showForm" style="display:none;">
		<label class="checkbox-inline">
			<input type="checkbox" data-bind="checked: enableHelpText" /> Visa hjälptexter
		</label>
		<div class="s"></div>
		<!-- ko if: inca.errand -->
			<!-- ko if: RCC.Vast.Utils.rootTable() == 'Behandling' -->
				<!-- ko template: { name: 'behandling'} --><!--/ko-->
			<!--/ko-->
			<!-- ko if: RCC.Vast.Utils.rootTable() == 'Uppfoljning' -->
				<!-- ko template: { name: 'uppfoljning'} --><!--/ko-->
			<!--/ko-->
		<!--/ko-->
		<!-- ko ifnot: inca.errand -->
			<!-- ko template: { name: 'tabs'} --><!--/ko-->
		<!--/ko-->
		<!-- ko if: inca.errand && inca.errand.action && inca.errand.action.length != 0 -->
		<!--<div class="r">
			<button class="btn btn-primary" data-bind="click: function ( ) { inca.errand.action.focus(); }">Välj åtgärd</button>
		</div> -->
		<!-- /ko -->
	</div>
</body>

</html>